/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');
{
} */

body {
    background:#cad2c5;
    font-family: 'Poppins', sans-serif;
    
}

.container{
    /* justify-content: center; */
    width: 430px;
    height: 520px;
    margin-top: 30px;
    margin-left: 50px;
}

h2{
    color: #e76f51;
    padding-top: 0px;
    margin-top: 0px;
    width: 300px;
}

.form{
    margin: auto;
    background-color: #edf6f9;
    width: 350px;
    height: 470px;
    top: 50%;
    left: 50%;
    border-radius: 12px;
    padding: 50px 50px;
}

input{
    display: block;
    height: 50px;
    width: 325px;
    background-color: rgba(244, 244, 244);
    border-radius: 15px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

button{
    margin-top: 10px;
    width: 100px;
    background-color: #e76f51;
    color: white;
    padding: 9px 0;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}

/* .a-ri6{
    padding: 15px;
    font-size: 25px;
}

.a-ri7{
    padding: 15px;
    font-size: 15px;
} */


.logo-img{
    display: block;
    width: 270px;
}



.main{
    height: 100vh;
    position: relative;    
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}